<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./Assets/Images/profile picture.jpg" height="200" alt="profile picture"/>  
    <h1>GEORGE TANI HOOKE KING</h1>
    <hr />
    <h2>Career Objectives</h2>
    Driven chemical engineer with a proven mastery through a rigorous academic journey culminating in a Masters degree, eager to apply specialized
    expertise in Biotechnologies to drive innovative solutions. Seeking to leverage a comprehensive understanding of chemical processes, coupled with  
    analytical prowess, project management, and research acumen, to contribute to Biochemical Industry in a role that fosters continuous growth, 
    challenges the status quo, and promotes sustainable advancements in Biochemical Engineering
    <hr />
    <h2>Educational Background</h2>
    <ul>
        <li>Kwame Nkrumah University of Science & Technology – Kumasi, Ghana<br />
            MPhil Chemical Engineering; (2nd Class Honours –Upper Division) | January 2021 – November2023</li>
        <li>Kwame Nkrumah University of Science & Technology – Kumasi, Ghana<br />
            BSc Petrochemical Engineering; (2nd Class Honours –Upper Division) | August 2009 – June 2013</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <h3>Project Supervisor (Volunteer Work)</h3>
    <h4>Ghana Forestry Commission | June 2017 – December 2020</h4>
    <ul>
        <li>Direct, oversee, and participate in the development of the volunteer’s work plan, assign work</li>
        <li>activities and monitor workflow.</li>
        <li>Establish performance standards and evaluate the performance of volunteers.</li>
        <li>Inspect work sites before, during and after completion to assure work is completed in a satisfactory
            and thorough manner.</li>
        <li>Inspect equipment and tools for compliance with safety standards.</li>
        <li>Supervise the division safety program; coordinate and attend safety meetings; ensure adherence to</li>
            safe work practices by subordinate personnel.
    </ul>
    
    <h3>Production Engineer</h3>
    <h4>Polytank Ghana Limited | October 2015 – May 2017</h4>
    <ul>
        <li>Install all-new injection and rotary moulding equipment and document all implementation processes 
            for all moulded products.</li>
        <li>Prepare all specifications of all plastic processes and execute all gages to maintain optimal quality</li>
        <li>Monitor all manufacturing processes, maintain equipment optimization, and support all ISO structures.</li>
        <li>Identify and review all improvement materials to maintain product quality, perform required tests,
            validate all manufacturing processes, and analyse all customer requirements.</li>
        <li>Perform regular investigations for all projects and ensure optimization of all coating formulas.</li>
        <li>Process all equipment and provide support to all operational objectives and determine all product
            performance specifications to collect all experimental data.</li>
        <li>Provide support to all material equipment and assist to increase the productivity of all plastic
            associate processes.</li>
    </ul>
    <h3>Graduate Process Engineer</h3>
    <h4>Tema Oil Refinery | September 2013 – August 2015</h4>
    <ul> 
        <li>Routine checks and monitoring conditions of process equipment to ensure there are no anomalies.</li>
        <li>Taking samples of crude oil and finished products for quality control analysis in the laboratory.</li>
        <li>Assisted in preparing work area and equipment for maintenance.</li>
        <li>Recording process parameters such as temperature, pressure, volume, levels and flow rates to
            ensure conformity in terms of operating conditions.</li>
        <li>Monitoring the quality of incoming materials and outgoing products to ensure that they meet the
            required specification.</li>
        <li>Assisted in operating furnaces, reactors, catalysts, distillation towers, fractionators, hydrocrackers,
            and other equipment used in the production.</li>
        <li>Responding to leaks, spills, or other emergencies by taking corrective action or notifying supervisors
            of the situation</li>
        <li>Operated unit control panels to monitor and regulate equipment settings.</li>
        <li>Evaluate chemical equipment and processes to identify ways to optimize performance or to ensure
            compliance with safety and environmental regulations.</li>
        <li>Conducting quality control checks and ensuring high quality of finished product</li>
        <li>Perform tests and monitor the performance of processes throughout stages of production to
            determine the degree of control over variables such as temperature, density, specific gravity, and
            pressure.</li>
    </ul>
   
    <h3>Trainee Process Engineer (Internship)</h3>
    <h4>Tema Oil Refinery | June 2011 – August 2011</h4>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Data Science</li>  
        <li>Data Analysis</li>
        <li>MATLAB</li> 
        <li>SQL</li>
        <li>Microsoft Office suite</li> 
        <li>AutoCAD and AutoCAD Plant 3D</li> 
        <li>Aspen One andAspen HYSYS</li>
        <li>HTML, CSS and JavaScript</li>
        <li>Python</li>
    </ul>
    <hr />
    <h2>Publications and Repots</h2>
    <ul>
        <li>Isolation of Indigenous Bacteria for the Degradation of Polycyclic Aromatic Hydrocarbons found
            in Refinery wastewater<br />
            MPhil Thesis, Kwame Nkrumah University of Science and Technology, October 2023</li>
        <li>Plant Design for Ethylene from Natural Gas using Methane Coupling<br />
            BSc Project, Kwame Nkrumah University of Science and Technology, May 2013</li>
    </ul>
    <hr />
    <a href="./Public/hobbies.html">Hobbies</a> <a href="./Public/contact.html">Contact Information</a>
    <footer>
        <small> Copyright @2023 Personal Records. All Right Reserved.</small>
    </footer>
</body>
</html>